<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TalkLine Discover</title>
    <link href="images/talklinelogo.png" rel="shortcut icon" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="css/discover.css" rel="stylesheet"/>
    <script src="js/jquery-3.6.0.min.js" ></script>
    <script src="js/discover.js"></script>
</head>
<body>
    <div class="popup">
        <div id="pop" class="flex">
               <div class="popup-left">
                    <img class="img" src="images/img4-content.png" alt="img">
                    <div><i class="fa-solid fa-arrow-right"></i></div>
               </div>
               <div class="popup-right">
                    <div class="flex">
                        <div class="flex" >
                            <img src="images/avataricon.png" alt="avata">
                            <span>Chistopher</span>    
                        </div>
                        <div><i class="fa-solid fa-ellipsis"></i></div>
                    </div>
                    <div>
                        <div class="comment-popup flex">
                            <img src="images/avataricon.png" alt="avata">
                           <div>
                                <p><strong>Chis</strong> #viral #tamtrang #Chis </p>
                                <span>1 day ago</span>
                            </div> 
                           
                        </div>
                        <div class="comment-popup flex">
                            <img src="images/avataricon.png" alt="avata">
                           <div>
                                <p><strong>Alana</strong> Waooooooo</p>
                                <span>1 day ago</span>
                            </div> 
                           
                        </div>
                        <div class="comment-popup flex">
                            <img src="images/avataricon.png" alt="avata">
                           <div>
                                <p><strong>Koisthe</strong> Don't cry! </p>
                                <span>1 day ago</span>
                            </div> 
                           
                        </div>
                        <div class="comment-popup flex">
                            <img src="images/avataricon.png" alt="avata">
                           <div>
                                <p><strong>Samatha</strong> i miss u &#9785; </p>
                                <span>1 day ago</span>
                            </div> 
                           
                        </div>
                        <div class="comment-popup flex">
                            <img src="images/avataricon.png" alt="avata">
                           <div>
                                <p><strong>Chiste</strong> i miss u &#9785; </p>
                                <span>1 day ago</span>
                            </div> 
                           
                        </div>
                        <div class="comment-popup flex">
                            <img src="images/avataricon.png" alt="avata">
                           <div>
                                <p><strong>Anny</strong> i miss u &#9785; </p>
                                <span>1 day ago </span>
                            </div> 
                           
                        </div> <div class="comment-popup flex">
                            <img src="images/avataricon.png" alt="avata">
                           <div>
                                <p><strong>John</strong> i miss u &#9785; </p>
                                <span>1 day ago</span>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="icons-content flex">
                            <div class="icon-content flex">
                                <i class="fa-regular fa-heart"></i>
                                <i class="fa-regular fa-comment"></i>
                                <i class="fa-regular fa-paper-plane"></i>
                            </div>
                            <i class="fa-regular fa-bookmark"></i>
                        </div>
                        <p><strong>Taylor</strong> and <strong>others</strong> liked</p>
                        <p>1 day ago</p>

                    </div>
                     <div class="addcomment-popup flex">
                            <i class="fa-regular fa-face-smile-wink"></i>
                            <input type="text" placeholder="Add comment">
                            <input type="button" value="POST"/>
                    </div>
               </div>
        </div>
        <a class="close" href="#">&times;</a>
       
    </div>
    <nav class="left">
        <div class="side-bar">
            <div class="main-logo flex">
                <img id="text-logo" src="images/Talkline.png" alt="text-logo">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="home.html"><i class="fa-solid fa-house"></i> <span>Home</span></a></li>
                    <li><a href="mesenger.html" target="_blank"><i class="fa-regular fa-comment"></i><span> Messages</span></a></li>
                    <li><a id="notice" href="#"><i class="fa-regular fa-heart"></i><span>Notifications</span> </a>
                    </li>
                    <li><a id="create" href="#"><i class="fa-solid fa-pen-to-square"></i><span> Create</span></a>

                    </li>
                    <li><a href="discover.html"><i class="fa-regular fa-compass"></i><span><strong>Discover</strong></span></a></li>
                    <li><a href="profile.html"><i class="fa-regular fa-circle-user"></i> <span>Profile</span></a></li>
                    <li id="more"><a href="#"><i class="fa-solid fa-bars"></i><span>More</span> </a>
                        <div class="subcontent-more">
                            <ul class="menu2">
                                <li><a href="#"><i class="fa-solid fa-gear"></i> Setting</a></li>
                                <li><a href="#"><i class="fa-regular fa-image"></i> Your Activity</a></li>
                                <li><a href="#"><i class="fa-regular fa-bookmark"></i> Saved</a></li>
                                <li><a href="#"><i class="fa-solid fa-sun"></i> Switch mode</a></li>
                                <li><a href="#"><i class="fa-solid fa-triangle-exclamation"></i> Report a problem</a>
                                </li>
                                <li><a href="#"><i class="fa-solid fa-shuffle"></i> Transfer account</a></li>
                                <li><a href="#"><i class="fa-solid fa-right-from-bracket"></i> Log out</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container">
        <div class="subcontent-noti">
            <div class="noti">
                <h2>Notifications</h2>
                <div class="today">
                    <h3>Today</h3>
                    <div class="informs">
                        <div class="inform flex">
                            <div class="col1"><img src="images/avataricon.png" /></div>
                            <div class="col2">
                                <p><strong>Alana</strong> started following you. 13h</p>
                            </div>
                            <div class="col3"><button class="follow-btn">Following</button></div>
                        </div>
                    </div>
                </div>
                <div class="yesterday">
                    <h3>Yesterday</h3>
                    <div class="informs">
                        <div class="inform flex">
                            <div class="col1"><img src="images/avataricon.png" /></div>
                            <div class="col2">
                                <p><strong>_11Lnk</strong> liked your post. 1 day</p>
                            </div>
                            <div class="post1"><img src="images/story1.png" alt="str1"></div>
                        </div>

                    </div>
                    <div class="informs">
                        <div class="inform flex">
                            <div class="col1"><img src="images/avataricon.png" /></div>
                            <div class="col2">
                                <p><strong>YenLEle</strong> liked your post. 1 day</p>
                            </div>
                            <div class="col3"><button class="follow-btn">Following</button></div>
                        </div>

                    </div>
                </div>
                <div class="thisweek">
                    <h3>This week</h3>
                    <div class="informs">
                        <div class="inform-week flex">
                            <div class="images-container">
                                <div><img class="image1" src="images/avataricon.png" alt="avatar"></div>
                                <div><img class="image2" src="images/avataricon.png" alt="avatar"></div>
                            </div>
                            <div class="colum2">
                                <p><strong>m.nwggg</strong> and <strong>mkoi</strong> liked your post. 2 days</p>
                            </div>
                            <div class="post1 "><img src="images/story1.png" alt="str2"></div>
                        </div>
                    </div>
                    <div class="informs">
                        <div class="inform-week flex">
                            <div class="col1"><img src="images/avataricon.png" /></div>
                            <div class="col2">
                                <p><strong>Alana</strong> requested to follow you. 2 weeks</p>
                            </div>
                            <div class="btns flex ">
                                <button class="btn1">Confirm</button>
                                <button class="btn2">Erase</button>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="thismonth">
                    <h3>This month</h3>
                    <div class="informs">
                        <div class="inform-week flex">
                            <div class="images-container">
                                <div><img class="image1" src="images/avataricon.png" alt="avatar"></div>
                                <div><img class="image2" src="images/avataricon.png" alt="avatar"></div>
                            </div>
                            <div class="colum2">
                                <p><strong>m.nwggg</strong> and <strong>mkoi</strong> liked your post. 2 days</p>
                            </div>
                            <div class="post1 "><img src="images/story1.png" alt="str2"></div>
                        </div>
                    </div>
                    <div class="informs">
                        <div class="inform-week flex">
                            <div class="col1"><img src="images/avataricon.png" /></div>
                            <div class="col2">
                                <p><strong>Alana</strong> requested to follow you. 2 weeks</p>
                            </div>
                            <div class="btns flex ">
                                <button class="btn1">Confirm</button>
                                <button class="btn2">Erase</button>
                            </div>
                        </div>
                    </div>
                    <div class="informs">
                        <div class="inform-week flex">
                            <div class="col1"><img src="images/avataricon.png" /></div>
                            <div class="col2">
                                <p><strong>Alana</strong> requested to follow you. 2 weeks</p>
                            </div>
                            <div class="btns flex ">
                                <button class="btn1">Confirm</button>
                                <button class="btn2">Erase</button>
                            </div>
                        </div>
                    </div>
                    <div class="informs">
                        <div class="inform flex">
                            <div class="col1"><img src="images/avataricon.png" /></div>
                            <div class="col2">
                                <p><strong>YenLEle</strong> liked your post. 1 day</p>
                            </div>
                            <div class="col3"><button class="follow-btn">Following</button></div>
                        </div>

                    </div>


                </div>


            </div>
        </div>
        <section class="center">
            <div class="Creates">
                <div class="subcontent-create flex">
                    <div class="post flex">
                        <h1>Create Post</h1>
                        <a id="exit" href="#"><i class="fa-solid fa-x"></i></a>
                    </div>
                    <div class="newpost flex">
                        <div class="items flex">
                            <img src="images/avataricon.png" />
                        </div>
                        <div>
                            <div class="item"><span>Yen Le</span></div>
                            <div>
                                <ul class="item flex">
                                    <li><i class="fa-solid fa-earth-americas"></i></li>
                                    <li>Public</li>
                                    <li><i class="fa-solid fa-caret-down"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="write-create">
                        <div class="write flex">
                            <input type="text" placeholder="Le ơi, What do you think?" />
                        </div>
                        <div>
                            <img src="images/iconAa.png" />
                            <i class="fa-regular fa-face-smile"></i>
                        </div>
                    </div>
                    <div class="tags-create flex">
                        <div class="tag-create flex">
                            <input type="button" value="Add to your post" />
                            <ul class="icon-create flex">
                                <li><i class="fa-solid fa-images"></i></li>
                                <li><i class="fa-solid fa-tags"></i></li>
                                <li><i class="fa-regular fa-face-smile-wink"></i></li>
                                <li><i class="fa-solid fa-location-dot"></i></li>
                                <li><i class="fa-solid fa-paperclip"></i></li>
                                <li><i class="fa-solid fa-ellipsis"></i></li>
                            </ul>
                        </div>
                        <div class="next">
                            <p>Next</p>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section class="main-explore" >
            <div class="body-explore flex">
                <div class="explore flex ">
                    <div>
                        <div class="iconimg-container">
                            <img class="img" src="images/explore1.png" alt="explore"> 
                            <div id="clone"><i class="fa-regular fa-clone"></i></div>
     
                            <div id="comment">
                                <i class="fa-regular fa-comment"> 6</i>
                            </div> 
                        </div>
                        <div class="iconimg-container">
                            <img class="img" src="images/explore1.png" alt="explore"> 
                                 
                            <div id="comment">
                                <i class="fa-regular fa-comment"> 9</i>
                            </div> 
                        </div>
        
                    </div>
                    <div>
                        <div class="iconimg-container">
                            <img class="img" src="images/explore1.png" alt="explore"> 

                                 
                            <div id="comment">
                                <i class="fa-regular fa-comment"> 10</i>
                            </div>      
                        </div>
                        <div class="iconimg-container">
                            <img class="img" src="images/explore1.png" alt="explore">  
                            <div id="clone"><i class="fa-regular fa-clone"></i></div>

                            <div id="comment">
                                <i class="fa-regular fa-comment"> 11</i>
                            </div>      
                        </div>
        
                    </div>
                </div>
                <div class="iconimg-container">
                        <img class="img" src="images/camtucau.jpg" alt="">
                        <div><i class="fa-solid fa-clapperboard"></i></div>
                        <div id="comment">
                            <i class="fa-regular fa-comment"> 21</i>
                        </div>      
                </div>
            </div>
            <div class="body-explore1 flex">
                <div class="iconimg-container">
                        <img class="img" src="images/camtucau.jpg" alt="">
                        <div><i class="fa-solid fa-clapperboard"></i></div>
                        <div id="comment">
                            <i class="fa-regular fa-comment"> 5</i>
                        </div>  

                </div>
                <div class="explore1 flex ">
                    <div>
                        <div class="iconimg-container">
                            <img class="img" src="images/explore1.png" alt="explore">    
                            <div id="comment">
                                <i class="fa-regular fa-comment"> 12</i>
                            </div>      
                        </div>
                        <div class="iconimg-container">
                            <img class="img" src="images/explore1.png" alt="explore">  
                            <div id="comment">
                                <i class="fa-regular fa-comment"> 26</i>
                            </div>       
                            <div><i class="fa-regular fa-clone"></i></div>
    
                        </div>
    
        
                    </div>
                    <div>
                        <div class="iconimg-container">
                            <img class="img" src="images/explore1.png" alt="explore">
                            <div id="comment">
                                <i class="fa-regular fa-comment"> 8</i>
                            </div>            

                        </div>
                        <div class="iconimg-container">
                            <img class="img" src="images/explore1.png" alt="explore"> 
                            <div id="comment">
                                <i class="fa-regular fa-comment"> 7</i>
                            </div>           

                        </div>
        
                    </div>
                </div>

            </div>   
            <div class="body-explore flex">
                <div class="explore flex ">
                    <div>
                        <div class="iconimg-container">
                            <img class="img" src="images/explore1.png" alt="explore"> 
                            <div id="clone"><i class="fa-regular fa-clone"></i></div>
     
                            <div id="comment">
                                <i class="fa-regular fa-comment"> 6</i>
                            </div> 
                        </div>
                        <div class="iconimg-container">
                            <img class="img" src="images/explore1.png" alt="explore"> 
                                 
                            <div id="comment">
                                <i class="fa-regular fa-comment"> 9</i>
                            </div> 
                        </div>
        
                    </div>
                    <div>
                        <div class="iconimg-container">
                            <img class="img" src="images/explore1.png" alt="explore"> 

                                 
                            <div id="comment">
                                <i class="fa-regular fa-comment"> 10</i>
                            </div>      
                        </div>
                        <div class="iconimg-container">
                            <img class="img" src="images/explore1.png" alt="explore">  
                            <div id="clone"><i class="fa-regular fa-clone"></i></div>

                            <div id="comment">
                                <i class="fa-regular fa-comment"> 11</i>
                            </div>      
                        </div>
        
                    </div>
                </div>
                <div class="iconimg-container">
                        <img class="img" src="images/camtucau.jpg" alt="">
                        <div><i class="fa-solid fa-clapperboard"></i></div>
                        <div id="comment">
                            <i class="fa-regular fa-comment"> 21</i>
                        </div>      
                </div>
            </div>
            <div class="body-explore1 flex">
                <div class="iconimg-container">
                        <img class="img" src="images/camtucau.jpg" alt="">
                        <div><i class="fa-solid fa-clapperboard"></i></div>
                        <div id="comment">
                            <i class="fa-regular fa-comment"> 5</i>
                        </div>  

                </div>
                <div class="explore1 flex ">
                    <div>
                        <div class="iconimg-container">
                            <img class="img" src="images/explore1.png" alt="explore">    
                            <div id="comment">
                                <i class="fa-regular fa-comment"> 12</i>
                            </div>      
                        </div>
                        <div class="iconimg-container">
                            <img class="img" src="images/explore1.png" alt="explore">  
                            <div id="comment">
                                <i class="fa-regular fa-comment"> 26</i>
                            </div>       
                            <div><i class="fa-regular fa-clone"></i></div>
    
                        </div>
    
        
                    </div>
                    <div>
                        <div class="iconimg-container">
                            <img class="img" src="images/explore1.png" alt="explore">
                            <div id="comment">
                                <i class="fa-regular fa-comment"> 8</i>
                            </div>            

                        </div>
                        <div class="iconimg-container">
                            <img class="img" src="images/explore1.png" alt="explore"> 
                            <div id="comment">
                                <i class="fa-regular fa-comment"> 7</i>
                            </div>           

                        </div>
        
                    </div>
                </div>

            </div>   
       </section>
     </section>
    </main>
</body>
</html>