<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talkline</title>
    <link href="images/talklinelogo.png" rel="shortcut icon" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="css/home.css" rel="stylesheet" />
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/home.js"></script>
</head>

<body>
    <div class="popup2">
        <img class="img" src="images/img3-content.png" alt="img">
        <a class="close" href="#">&times;</a>
    </div>
    <div class="popup">
        <div id="pop" class="flex">
            <div class="popup-left">
                <img class="img" src="images/img4-content.png" alt="img">
                <div><i class="fa-solid fa-arrow-right"></i></div>
            </div>
            <div class="popup-right">
                <div class="flex">
                    <div class="flex">
                        <img src="images/avataricon.png" alt="avata">
                        <span>Rose</span>
                    </div>
                    <div><i class="fa-solid fa-ellipsis"></i></div>
                </div>
                <div>
                    <div class="comment-popup flex">
                        <img src="images/avataricon.png" alt="avata">
                        <div>
                            <p><strong>Rose</strong> #viral #tamtrang #rose </p>
                            <span>1 day ago</span>
                        </div>

                    </div>
                    <div class="comment-popup flex">
                        <img src="images/avataricon.png" alt="avata">
                        <div>
                            <p><strong>Doris</strong> Waooooooo</p>
                            <span>1 day ago</span>
                        </div>

                    </div>
                    <div class="comment-popup flex">
                        <img src="images/avataricon.png" alt="avata">
                        <div>
                            <p><strong>leKKoi</strong> Don't cry! </p>
                            <span>1 day ago</span>
                        </div>

                    </div>
                    <div class="comment-popup flex">
                        <img src="images/avataricon.png" alt="avata">
                        <div>
                            <p><strong>Alice</strong> i miss u &#9785; </p>
                            <span>1 day ago</span>
                        </div>

                    </div>
                    <div class="comment-popup flex">
                        <img src="images/avataricon.png" alt="avata">
                        <div>
                            <p><strong>Chiste</strong> i miss u &#9785; </p>
                            <span>1 day ago</span>
                        </div>

                    </div>
                    <div class="comment-popup flex">
                        <img src="images/avataricon.png" alt="avata">
                        <div>
                            <p><strong>Anma</strong> i miss u &#9785; </p>
                            <span>1 day ago </span>
                        </div>

                    </div>
                    <div class="comment-popup flex">
                        <img src="images/avataricon.png" alt="avata">
                        <div>
                            <p><strong>Masted</strong> i miss u &#9785; </p>
                            <span>1 day ago</span>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="icons-content flex">
                        <div class="icon-content flex">
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-regular fa-comment"></i>
                            <i class="fa-regular fa-paper-plane"></i>
                        </div>
                        <i class="fa-regular fa-bookmark"></i>
                    </div>
                    <p><strong>Tina</strong> and <strong>others</strong> liked</p>
                    <p>1 day ago</p>

                </div>
                <div class="addcomment-popup flex">
                    <i class="fa-regular fa-face-smile-wink"></i>
                    <input type="text" placeholder="Add comment">
                    <input type="button" value="POST" />
                </div>
            </div>
        </div>
        <a class="close" href="#">&times;</a>

    </div>
    <nav class="left">
        <div class="side-bar">
            <div class="main-logo flex">
                <img id="text-logo" src="images/Talkline.png" alt="text-logo">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="home.html"><i class="fa-solid fa-house"></i> <span><strong>Home</strong></span></a>
                    </li>
                    <li><a href="mesenger.html" target="_blank"><i class="fa-regular fa-comment"></i><span>Messages</span></a></li>
                    <li><a id="notice" href="#"><i class="fa-regular fa-heart"></i><span>Notifications</span> </a>
                    </li>
                    <li><a id="create" href="#"><i class="fa-solid fa-pen-to-square"></i><span> Create</span></a>

                    </li>
                    <li><a href="discover.html"><i class="fa-regular fa-compass"></i><span>Discover</span> </a></li>
                    <li><a href="profile.html"><i class="fa-regular fa-circle-user"></i> <span>Profile</span></a></li>
                    <li id="more"><a href="#"><i class="fa-solid fa-bars"></i><span>More</span> </a>
                        <div class="subcontent-more">
                            <ul class="menu2">
                                <li><a href="#"><i class="fa-solid fa-gear"></i> Setting</a></li>
                                <li><a href="#"><i class="fa-regular fa-image"></i> Your Activity</a></li>
                                <li><a href="#"><i class="fa-regular fa-bookmark"></i> Saved</a></li>
                                <li id="switch-mode"><a href="#"><i class="fa-solid fa-sun"></i> Switch mode</a></li>
                                <li><a href="#"><i class="fa-solid fa-triangle-exclamation"></i> Report a problem</a>
                                </li>
                                <li><a href="#"><i class="fa-solid fa-shuffle"></i> Transfer account</a></li>
                                <li id="log-out"><a href="index.html"><i class="fa-solid fa-right-from-bracket"></i> Log
                                        out</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container">
        <div class="subcontent-noti">
            <div class="noti">
                <h2>Notifications</h2>
                <div class="today">
                    <h3>Today</h3>
                    <div class="informs">
                        <div class="inform flex">
                            <div class="col1"><img src="images/avataricon.png" /></div>
                            <div class="col2">
                                <p><strong>Alana</strong> started following you. 13h</p>
                            </div>
                            <div class="col3"><button class="follow-btn">Following</button></div>
                        </div>
                    </div>
                </div>
                <div class="yesterday">
                    <h3>Yesterday</h3>
                    <div class="informs">
                        <div class="inform flex">
                            <div class="col1"><img src="images/avataricon.png" /></div>
                            <div class="col2">
                                <p><strong>_11Lnk</strong> liked your post. 1 day</p>
                            </div>
                            <div class="post1"><img src="images/story1.png" alt="str1"></div>
                        </div>

                    </div>
                    <div class="informs">
                        <div class="inform flex">
                            <div class="col1"><img src="images/avataricon.png" /></div>
                            <div class="col2">
                                <p><strong>YenLEle</strong> liked your post. 1 day</p>
                            </div>
                            <div class="col3"><button class="follow-btn">Following</button></div>
                        </div>

                    </div>
                </div>
                <div class="thisweek">
                    <h3>This week</h3>
                    <div class="informs">
                        <div class="inform-week flex">
                            <div class="images-container">
                                <div><img class="image1" src="images/avataricon.png" alt="avatar"></div>
                                <div><img class="image2" src="images/avataricon.png" alt="avatar"></div>
                            </div>
                            <div class="colum2">
                                <p><strong>m.nwggg</strong> and <strong>mkoi</strong> liked your post. 2 days</p>
                            </div>
                            <div class="post1 "><img src="images/story1.png" alt="str2"></div>
                        </div>
                    </div>
                    <div class="informs">
                        <div class="inform-week flex">
                            <div class="col1"><img src="images/avataricon.png" /></div>
                            <div class="col2">
                                <p><strong>Alana</strong> requested to follow you. 2 weeks</p>
                            </div>
                            <div class="btns flex ">
                                <button class="btn1">Confirm</button>
                                <button class="btn2">Erase</button>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="thismonth">
                    <h3>This month</h3>
                    <div class="informs">
                        <div class="inform-week flex">
                            <div class="images-container">
                                <div><img class="image1" src="images/avataricon.png" alt="avatar"></div>
                                <div><img class="image2" src="images/avataricon.png" alt="avatar"></div>
                            </div>
                            <div class="colum2">
                                <p><strong>m.nwggg</strong> and <strong>mkoi</strong> liked your post. 2 days</p>
                            </div>
                            <div class="post1 "><img src="images/story1.png" alt="str2"></div>
                        </div>
                    </div>
                    <div class="informs">
                        <div class="inform-week flex">
                            <div class="col1"><img src="images/avataricon.png" /></div>
                            <div class="col2">
                                <p><strong>Alana</strong> requested to follow you. 2 weeks</p>
                            </div>
                            <div class="btns flex ">
                                <button class="btn1">Confirm</button>
                                <button class="btn2">Erase</button>
                            </div>
                        </div>
                    </div>
                    <div class="informs">
                        <div class="inform-week flex">
                            <div class="col1"><img src="images/avataricon.png" /></div>
                            <div class="col2">
                                <p><strong>Alana</strong> requested to follow you. 2 weeks</p>
                            </div>
                            <div class="btns flex ">
                                <button class="btn1">Confirm</button>
                                <button class="btn2">Erase</button>
                            </div>
                        </div>
                    </div>
                    <div class="informs">
                        <div class="inform flex">
                            <div class="col1"><img class="img" src="images/avataricon.png" /></div>
                            <div class="col2">
                                <p><strong>LeLe</strong> liked your post. 1 day</p>
                            </div>
                            <div class="col3"><button class="follow-btn">Following</button></div>
                        </div>

                    </div>


                </div>


            </div>
        </div>
        <section class="center scrollable">
            <div class="sub-mes">
                <div class="head-chat flex">
                    <div class="flex">
                        <div>
                            <img src="images/avataricon.png" alt="avata">
                        </div>
                        <p id="name">Alana</p>
                    </div>
                    <div class="meet-more">
                        <i class="fa-solid fa-phone"></i>
                        <i class="fa-solid fa-video"></i>
                        <i class="fa-solid fa-ellipsis"></i>
                        <a class="exit" href="#">&times;</a>

                    </div>
                </div>
                <div class="body-chat ">
                    <div class="time-chat">fri 8:31PM</div>
                    <div class="rep-chat">
                        <div>alooo</div>
                    </div>
                    <div class="text-chat flex">
                        <div class="ava"><img src="images/avataricon.png" alt="avata"></div>
                        <div>Đang làm cái gì v???</div>
                    </div>
                    <div class="reply-chat">
                        <div>Đang ăn cơm á!</div>
                    </div>
                    <div class="reply-chat">
                        <div>m đang làm gì đó</div>
                    </div>
                    <div class="time-chat">fri 9:17PM</div>
                    <div class="text-chat flex">
                        <div class="ava"><img src="images/avataricon.png" alt="avata"></div>
                        <div>Rảnh chưa z?</div>
                    </div>
                    <div class="reply-chat">
                        <div>t đang học bài</div>
                    </div>
                    <div class="rep-chat">
                        <div>nghe nè</div>
                    </div>
                    <div class="text-chat flex">
                        <div class="ava"><img src="images/avataricon.png" alt="avata"></div>
                        <div>có dụ gì?</div>
                    </div>
                    <div class="reply-chat">
                        <div>bài này t không biết làm chỉ t với</div>
                    </div>
                    <div class="text-chat flex">
                        <div class="ava"><img src="images/avataricon.png" alt="avata"></div>
                        <div>gửi qua cho t coi thử</div>
                    </div>
                    <div class="reply-chat">
                        <div>ok đợi t tí nha</div>
                    </div>
                    <div class="rep-chat">
                        <div>nhanh nha </div>
                    </div>
                    <div class="text-chat flex">
                        <div class="ava"><img src="images/avataricon.png" alt="avata"></div>
                        <div>mà sắp đăng kí môn học r á m tính s?</div>
                    </div>
                    <div class="reply-chat">
                        <div>tụi mình ra quán cà phê đăng kí đi</div>
                    </div>
                    <div class="text-chat flex">
                        <div class="ava"><img src="images/avataricon.png" alt="avata"></div>
                        <div>mà sắp đăng kí môn học r á m tính s?</div>
                    </div>
                    <div class="reply-chat">
                        <div>tụi mình ra quán cà phê đăng kí đi</div>
                    </div>
                    <div class="reply-chat">
                        <div>m đang làm gì đó</div>
                    </div>
                    <div class="time-chat">fri 9:17PM</div>
                    <div class="text-chat flex">
                        <div class="ava"><img src="images/avataricon.png" alt="avata"></div>
                        <div>Rảnh chưa z?</div>
                    </div>
                    <div class="reply-chat">
                        <div>t đang học bài</div>
                    </div>
                    <div class="rep-chat">
                        <div>nghe nè</div>
                    </div>
                    <div class="text-chat flex">
                        <div class="ava"><img src="images/avataricon.png" alt="avata"></div>
                        <div>có dụ gì?</div>
                    </div>
                    <div class="reply-chat">
                        <div>bài này t không biết làm chỉ t với</div>
                    </div>
                    <div class="reply-chat">
                        <div>m đang làm gì đó</div>
                    </div>
                    <div class="time-chat">fri 9:17PM</div>
                    <div class="text-chat flex">
                        <div class="ava"><img src="images/avataricon.png" alt="avata"></div>
                        <div>Rảnh chưa z?</div>
                    </div>
                    <div class="reply-chat">
                        <div>t đang học bài</div>
                    </div>
                    <div class="rep-chat">
                        <div>nghe nè</div>
                    </div>
                    <div class="text-chat flex">
                        <div class="ava"><img src="images/avataricon.png" alt="avata"></div>
                        <div>có dụ gì?</div>
                    </div>
                    <div class="reply-chat">
                        <div>bài này t không biết làm chỉ t với</div>
                    </div>
                    <div class="reply-chat">
                        <div>m đang làm gì đó</div>
                    </div>
                    <div class="time-chat">fri 9:17PM</div>
                    <div class="text-chat flex">
                        <div class="ava"><img src="images/avataricon.png" alt="avata"></div>
                        <div>Rảnh chưa z?</div>
                    </div>
                    <div class="reply-chat">
                        <div>t đang học bài</div>
                    </div>
                    <div class="rep-chat">
                        <div>nghe nè</div>
                    </div>
                    <div class="text-chat flex">
                        <div class="ava"><img src="images/avataricon.png" alt="avata"></div>
                        <div>có dụ gì?</div>
                    </div>
                    <div class="reply-chat">
                        <div>bài này t không biết làm chỉ t với</div>
                    </div>
                    <div class="reply-chat">
                        <div>m đang làm gì đó</div>
                    </div>
                    <div class="time-chat">fri 9:17PM</div>
                    <div class="text-chat flex">
                        <div class="ava"><img src="images/avataricon.png" alt="avata"></div>
                        <div>Rảnh chưa z?</div>
                    </div>
                    <div class="reply-chat">
                        <div>t đang học bài</div>
                    </div>
                    <div class="rep-chat">
                        <div>nghe nè</div>
                    </div>
                    <div class="text-chat flex">
                        <div class="ava"><img src="images/avataricon.png" alt="avata"></div>
                        <div>có dụ gì?</div>
                    </div>
                    <div class="reply-chat">
                        <div>bài này t không biết làm chỉ t với</div>
                    </div>
                    <div class="reply-chat">
                        <div>m đang làm gì đó</div>
                    </div>
                    <div class="time-chat">fri 9:17PM</div>
                    <div class="text-chat flex">
                        <div class="ava"><img src="images/avataricon.png" alt="avata"></div>
                        <div>Rảnh chưa z?</div>
                    </div>
                    <div class="reply-chat">
                        <div>t đang học bài</div>
                    </div>
                    <div class="rep-chat">
                        <div>nghe nè</div>
                    </div>
                    <div class="text-chat flex">
                        <div class="ava"><img src="images/avataricon.png" alt="avata"></div>
                        <div>có dụ gì?</div>
                    </div>
                    <div class="reply-chat">
                        <div>bài này t không biết làm chỉ t với</div>
                    </div>
                    <div class="text-chat flex">
                        <div class="ava"><img src="images/avataricon.png" alt="avata"></div>
                        <div>mà sắp đăng kí môn học r á m tính s?</div>
                    </div>
                    <div class="reply-chat">
                        <div>tụi mình ra quán cà phê đăng kí đi</div>
                    </div>
                    <div class="text-chat flex">
                        <div class="ava"><img src="images/avataricon.png" alt="avata"></div>
                        <div>mà sắp đăng kí môn học r á m tính s?</div>
                    </div>
                    <div class="reply-chat">
                        <div>tụi mình ra quán cà phê đăng kí đi</div>
                    </div>

                    <div class="text-chat flex">
                        <div class="ava"><img src="images/avataricon.png" alt="avata"></div>
                        <div>mà sắp đăng kí môn học r á m tính s?</div>
                    </div>
                    <div class="reply-chat">
                        <div>tụi mình ra quán cà phê đăng kí đi</div>
                    </div>
                    <div class="text-chat flex">
                        <div class="ava"><img src="images/avataricon.png" alt="avata"></div>
                        <div>mà sắp đăng kí môn học r á m tính s?</div>
                    </div>
                    <div class="reply-chat">
                        <div>tụi mình ra quán cà phê đăng kí đi</div>
                    </div>
                    <div class="text-chat flex">
                        <div class="ava"><img src="images/avataricon.png" alt="avata"></div>
                        <div>okok</div>
                    </div>
                </div>
                <div class="footer-chat flex">
                    <div class="tools flex">
                        <i class="fa-solid fa-circle-plus"></i>
                        <i class="fa-solid fa-image"></i>
                        <i class="fa-solid fa-file"></i>
                        <i class="fa-regular fa-folder-open"></i>
                    </div>
                    <div class="input-chat flex">
                        <input type="text" placeholder=" Aa">
                        <button><i class="fa-solid fa-face-smile"></i></button>
                    </div>
                    <div class="liked">
                        <button><i class="fa-solid fa-thumbs-up fa-flip-horizontal"></i></button>
                    </div>
                </div>

            </div>
            <div class="Creates">
                <div class="subcontent-create flex">
                    <div class="post flex">
                        <h1>Create Post</h1>
                        <a id="exit" href="#"><i class="fa-solid fa-x"></i></a>
                    </div>
                    <div class="newpost flex">
                        <div class="items flex">
                            <img src="images/avataricon.png" />
                        </div>
                        <div>
                            <div class="item"><span>Doris</span></div>
                            <div>
                                <ul class="item flex">
                                    <li><i class="fa-solid fa-earth-americas"></i></li>
                                    <li>Public</li>
                                    <li><i class="fa-solid fa-caret-down"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="write-create">
                        <div class="write flex">
                            <input type="text" placeholder="Le ơi, What do you think?" />
                        </div>
                        <div>
                            <img src="images/iconAa.png" />
                            <i class="fa-regular fa-face-smile"></i>
                        </div>
                    </div>
                    <div class="tags-create flex">
                        <div class="tag-create flex">
                            <input type="button" value="Add to your post" />
                            <ul class="icon-create flex">
                                <li><i class="fa-solid fa-images"></i></li>
                                <li><i class="fa-solid fa-tags"></i></li>
                                <li><i class="fa-regular fa-face-smile-wink"></i></li>
                                <li><i class="fa-solid fa-location-dot"></i></li>
                                <li><i class="fa-solid fa-paperclip"></i></li>
                                <li><i class="fa-solid fa-ellipsis"></i></li>
                            </ul>
                        </div>
                        <div class="next">
                            <p>Next</p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="mains-content">
                <div class="stories">
                    <div class="arrow-container">
                        <div class="arrow1"><i class="fa-solid fa-arrow-left"></i></div>
                    </div>
                    <div class="img-story" id="user1">
                        <a href="story.html"><img src="images/avataricon.png" alt="avarta"></a>
                        <p>Alice</p>
                    </div>
                    <div class="img-story" id="user2">
                        <a href="story.html"><img src="images/avataricon.png" alt="avarta"></a>
                        <p>Chiste</p>
                    </div>
                    <div class="img-story">
                        <a href="story.html"><img src="images/avataricon.png" alt="avarta"></a>
                        <p>Anma</p>
                    </div>
                    <div class="img-story">
                        <a href="story.html"><img src="images/avataricon.png" alt="avarta"></a>
                        <p>Masted</p>
                    </div>
                    <div class="img-story">
                        <a href="story.html"><img src="images/avataricon.png" alt="avarta"></a>
                        <p>Pinky</p>
                    </div>
                    <div class="img-story">
                        <a href="story.html"><img src="images/avataricon.png" alt="avarta"></a>
                        <p>Tina</p>
                    </div>
                    <div class="img-story">
                        <a href="story.html"><img src="images/avataricon.png" alt="avarta"></a>
                        <p>Samatha</p>
                    </div>
                    <div class="img-story">
                        <a href="story.html"><img src="images/avataricon.png" alt="avarta"></a>
                        <p>Chistopher</p>
                    </div>
                    <div class="img-story" id="user9">
                        <a href="story.html"><img src="images/avataricon.png" alt="avarta"></a>
                        <p>Sally</p>
                    </div>
                    <div class="arrow2-container">
                        <div class="arrow2"><i class="fa-solid fa-arrow-right"></i></div>
                    </div>


                </div>
                <div class="contents">
                    <div class="content">
                        <div class="head-contents flex">
                            <a href="personal page.html"><img src="images/avataricon.png" alt="avata"></a>
                            <div class="head-content ">
                                <span>LeLe</span>
                                <i class="fa-solid fa-circle-check"></i>
                                <span>&sdot;</span>
                                <time datetime="2024-08-18T12:00:08.000Z" title="18 Tháng 8 2024">1 hour ago</time>
                            </div>
                            <div>
                                <i class="fa-solid fa-ellipsis"></i>
                            </div>
                        </div>
                        <div class="body-content"><img class="img" src="images/img2-content.png" alt="body"></div>
                        <div class="comment-content">
                            <div class="icons-content flex">
                                <div class="icon-content flex">
                                    <i class="fa-regular fa-heart"></i>
                                    <i class="fa-regular fa-comment"></i>
                                    <i class="fa-regular fa-paper-plane"></i>
                                </div>
                                <i class="fa-regular fa-bookmark"></i>
                            </div>
                            <div class="text-content">
                                <p><strong>Alice</strong> and <strong>others</strong> have liked</p>
                                <div>
                                    <p><strong>LeLe</strong> I miss you!!!</p>
                                </div>
                                <div>
                                    <a href="#"><span>View all 211 comnments</span></a>
                                </div>
                            </div>
                            <div class="add-comment flex">
                                <input class="addcomment" type="text" placeholder="Add comment">
                                <i class="fa-regular fa-face-smile-wink"></i>
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <div class=" head-contents flex">
                            <a href="personal page.html"><img src="images/avataricon.png" alt="avata"></a>
                            <div class="head-content ">
                                <span>Tina</span>
                                <i class="fa-solid fa-circle-check"></i>
                                <span>&sdot;</span>
                                <time datetime="2024-08-18T12:00:08.000Z" title="18 Tháng 8 2024">1 hour ago</time>
                            </div>
                            <div>
                                <i class="fa-solid fa-ellipsis"></i>
                            </div>
                        </div>
                        <div class="body-content"><img class="img" src="images/img2-content.png" alt="body"></div>
                        <div class="comment-content">
                            <div class="icons-content flex">
                                <div class="icon-content flex">
                                    <i class="fa-regular fa-heart"></i>
                                    <i id="comment" class="fa-regular fa-comment"></i>
                                    <i class="fa-regular fa-paper-plane"></i>
                                </div>
                                <i class="fa-regular fa-bookmark"></i>
                            </div>
                            <div class="text-content">
                                <p><strong>Chistopher</strong> and <strong>others</strong> have liked</p>
                                <div>
                                    <p><strong>Tina</strong> I miss you!!!</p>
                                </div>
                                <div>
                                    <a href="#"><span>View all 211 comnments</span></a>
                                </div>
                            </div>
                            <div class="add-comment flex">
                                <input class="addcomment" type="text" placeholder="Add comment">
                                <i class="fa-regular fa-face-smile-wink"></i>
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <div class=" head-contents flex">
                            <a href="personal page.html"><img src="images/avataricon.png" alt="avata"></a>
                            <div class="head-content ">
                                <span>John</span>
                                <i class="fa-solid fa-circle-check"></i>
                                <span>&sdot;</span>
                                <time datetime="2024-08-18T12:00:08.000Z" title="18 Tháng 8 2024">1 hour ago</time>
                            </div>
                            <div>
                                <i class="fa-solid fa-ellipsis"></i>
                            </div>
                        </div>
                        <div class="body-content"><img class="img" src="images/img1-content.png" alt="body"></div>
                        <div class="comment-content">
                            <div class="icons-content flex">
                                <div class="icon-content flex">
                                    <i class="fa-regular fa-heart"></i>
                                    <i class="fa-regular fa-comment"></i>
                                    <i class="fa-regular fa-paper-plane"></i>
                                </div>
                                <i class="fa-regular fa-bookmark"></i>
                            </div>
                            <div class="text-content">
                                <p><strong>Taylor</strong> and <strong>others</strong> have liked</p>
                                <div>
                                    <p><strong>John</strong> I miss you!!!</p>
                                </div>
                                <div>
                                    <a href="#"><span>View all 211 comnments</span></a>
                                </div>
                            </div>
                            <div class="add-comment flex">
                                <input class="addcomment" type="text" placeholder="Add comment">
                                <i class="fa-regular fa-face-smile-wink"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <aside class="right scrollable">
            <div class="search-user flex">
                <div>
                    <input id="searchInput" type="text" placeholder="Search on TalkLine">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>

                <img src="images/avataricon.png" alt="avatar">
            </div>
            <ul id="userList">
                <li data-user-id="1">Alana</li>
                <li data-user-id="2">Koisthe</li>
                <li data-user-id="3">Mnuong</li>
                <li data-user-id="4">_11Lnk</li>
                <li data-user-id="5">YenLe</li>

            </ul>
            <div class="surf-img">
                <img class="slide active" src="images/camtucau.jpg" alt="surf">
                <img class="slide" src="images/img1-content.png" alt="surf">
                <img class="slide" src="images/img2-content.png" alt="surf">
                <img class="slide" src="images/img3-content.png" alt="surf">
                <img class="slide" src="images/img4-content.png" alt="surf">
                <img class="slide" src="images/rose.jpg" alt="surf">
                <img class="slide" src="images/roses.jpg" alt="surf">
                <img class="slide" src="images/story-img-1.jpg" alt="surf">
                <img class="slide" src="images/tulip.png" alt="surf">
                <img class="slide" src="images/story-img-3.jpg" alt="surf">
            </div>
            <div class="menu-pages">
                <div class="head-page">
                    <span> Your Pages and profiles</span>
                    <i class="fa-solid fa-ellipsis"></i>
                </div>
                <div class="body-page ">
                    <div class="flex">
                        <img src="images/avataricon.png" alt="avarta">
                        <span>Việt Nam và cuộc sống đại học</span>
                    </div>
                    <div>
                        <i class="fa-solid fa-repeat"></i>
                        <span> Switch to page</span>
                    </div>
                    <div>
                        <i class="fa-solid fa-bullhorn"></i>
                        <span>Create promotion</span>
                    </div>
                </div>

            </div>
            <div class="contacts">
                <div class="title-contact flex">
                    <span>Contacts</span>
                    <div>
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <i class="fa-solid fa-ellipsis"></i>
                    </div>
                </div>
                <div class="name-contacts">
                    <div class="name-contact flex">
                        <div class="img-contact">
                            <div><img src="images/avataricon.png" alt="avarta">
                                <i class="fa-solid fa-circle"></i>
                            </div>
                        </div>
                        <span> Alana </span>
                    </div>
                    <div class="name-contact flex">
                        <div class="img-contact">
                            <div><img src="images/avataricon.png" alt="avarta">
                                <i class="fa-solid fa-circle"></i>
                            </div>
                        </div>
                        <span> Koisthe </span>
                    </div>
                    <div class="name-contact flex">
                        <div class="img-contact">
                            <div><img src="images/avataricon.png" alt="avarta">
                                <i class="fa-solid fa-circle"></i>
                            </div>
                        </div>
                        <span> _11Lnk </span>
                    </div>
                    <div class="name-contact flex">
                        <div class="img-contact">
                            <div><img src="images/avataricon.png" alt="avarta">
                                <i class="fa-solid fa-circle"></i>
                            </div>
                        </div>
                        <span> Princess </span>
                    </div>
                    <div class="name-contact flex">
                        <div class="img-contact">
                            <div><img src="images/avataricon.png" alt="avarta">
                                <i class="fa-solid fa-circle"></i>
                            </div>
                        </div>
                        <span> Samatha </span>
                    </div>
                    <div class="name-contact flex">
                        <div class="img-contact">
                            <div><img src="images/avataricon.png" alt="avarta">
                                <i class="fa-solid fa-circle"></i>
                            </div>
                        </div>
                        <span> Myan </span>
                    </div>

                </div>

            </div>
        </aside>
    </main>
</body>

</html>