    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Talkline_Login</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet" />
        <link href="css/login.css" rel="stylesheet" />
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/login.js"></script>
        <link href="images/talklinelogo.png" rel="shortcut icon" />
    </head>

    <body class="flex">
        <div class="log-reg flex">
            <form class="logins form">
                <!-- <span class="cls-icon">
                <i class="fa-solid fa-xmark"></i>
            </span> -->
                <h1>Log in</h1>
                <div class="input-box">
                    <input type="email" id="email-login" name="email" placeholder="Email" required />
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="input-box">
                    <input type="password" id="password-login" placeholder="Password" required />
                    <i class="fa-solid fa-eye"></i>
                </div>
                <div class="remember-forgot flex">
                    <label><input type="checkbox" />Remember me</label>
                    <a href="#">Forgotten password?</a>
                </div>
                <button id="login" type="submit" class="btn">Log in</button>
                <div class="log-reg-link">
                    <a href="#" class="login-link">Create an account</a>
                </div>
            </form>

            <form class="register form">
                <!-- <span class="cls-icon">
                <i class="fa-solid fa-xmark"></i>
            </span> -->
                <h1>Registration</h1>
                <div class="input-box">
                    <input id="username" type="text" placeholder="Username" required />
                    <i class="fa-solid fa-user"></i>
                    <!-- <i class="fa-solid fa-envelope"></i> -->
                </div>
                <div class="input-box">
                    <input id="email-reg" type="email" name="email" placeholder="Email or phone number" required />
                    <!-- <i class="fa-solid fa-user"></i> -->
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="input-box">
                    <input id="password-reg" type="password" placeholder="Password" required />
                    <i class="fa-solid fa-eye"></i>
                    <!-- <i class="fa-solid fa-eye-slash"></i> -->
                </div>
                <div class="remember-forgot">
                    <label>
                        <input type="checkbox" required />I agree to our Terms, Privacy Policy.
                    </label>
                </div>
                <button id="register" type="submit" class="btn">Register</button>
                <div class="log-reg-link">
                    <a href="#" class="register-link">Already have an account.</a>
                </div>
            </form>
        </div>
    </body>

    </html>