<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TalkLine Messages</title>
    <link href="images/talklinelogo.png" rel="shortcut icon" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="css/mes.css" rel="stylesheet" />
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/mes.js"></script>
</head>

<body class="flex">
    <nav class="left-mes flex">
        <div class="sidebar-mes">
            <div class="item1-mes flex">
                <div title="Chats"><i class="fa-solid fa-comment"></i></div>
                <div title="Home"><a href="home.html"><i class="fa-solid fa-shop"></i></a></div>
                <div title="Archive"><i class="fa-regular fa-comment-dots"></i></div>
                <div title="Trash"><i class="fa-solid fa-trash"></i></div>
                <div></div>
            </div>
            <div class="item2-mes flex">
                <div title="Profiles"><a href="profile.html"><img src="images/avataricon.png" alt="avata"></a></div>
                <div title="Settings"><i class="fa-solid fa-sliders"></i></div>
            </div>
        </div>
    </nav>
    <section class="menu-contacts">
        <div>
            <div class="head-contact flex">
                <div>
                    <h2>Chats</h2>
                </div>
                <div><i class="fa-regular fa-pen-to-square"></i></div>
            </div>
            <div class="search flex">
                <div >
                    <input id="searchInput" type="text" placeholder="Search Messenger">
                    <div class="icon-search"><i class="fa-solid fa-magnifying-glass"></i></div>
                </div>
            </div>
        </div>
        <div id="userList" class="profile-contact">
            <div class="name-contact flex">
                <div class="flex">
                    <div class="img-contact"><img src="images/avataricon.png" alt="avata"></div>
                    <div class="info-contact">
                        <p>Alana</p>
                        <p>ok &dot; 14h</p>
                    </div>
                </div>
                <div>
                    <div><i class="fa-solid fa-ellipsis"></i> </div>
                </div>
            </div>
            <div class="name-contact flex">
                <div class="flex">
                    <div class="img-contact"><img src="images/avataricon.png" alt="avata"></div>
                    <div class="info-contact">
                        <p>YenLe</p>
                        <p>kkk &dot; 1h</p>
                    </div>
                </div>
                <div>
                    <div><i class="fa-solid fa-ellipsis"></i> </div>
                </div>
            </div>
            <div class="name-contact flex">
                <div class="flex">
                    <div class="img-contact"><img src="images/avataricon.png" alt="avata"></div>
                    <div class="info-contact">
                        <p>Koisthe</p>
                        <p>hhihi!!! &dot; 3h</p>
                    </div>
                </div>
                <div>
                    <div><i class="fa-solid fa-ellipsis"></i> </div>
                </div>
            </div>
            <div class="name-contact flex">
                <div class="flex">
                    <div class="img-contact"><img src="images/avataricon.png" alt="avata"></div>
                    <div class="info-contact">
                        <p>Samatha</p>
                        <p>t đang đi &dot; 5h</p>
                    </div>
                </div>
                <div>
                    <div><i class="fa-solid fa-ellipsis"></i> </div>
                </div>
            </div>
            <div class="name-contact flex">
                <div class="flex">
                    <div class="img-contact"><img src="images/avataricon.png" alt="avata"></div>
                    <div class="info-contact">
                        <p>Myan</p>
                        <p>ok &dot; 14h</p>
                    </div>
                </div>
                <div>
                    <div><i class="fa-solid fa-ellipsis"></i> </div>
                </div>
            </div>
            <div class="name-contact flex">
                <div class="flex">
                    <div class="img-contact"><img src="images/avataricon.png" alt="avata"></div>
                    <div class="info-contact">
                        <p>Princess</p>
                        <p>ok &dot; 14h</p>
                    </div>
                </div>
                <div>
                    <div><i class="fa-solid fa-ellipsis"></i> </div>
                </div>
            </div>
            <div class="name-contact flex">
                <div class="flex">
                    <div class="img-contact"><img src="images/avataricon.png" alt="avata"></div>
                    <div class="info-contact">
                        <p>_11Lnk</p>
                        <p>ok &dot; 14h</p>
                    </div>
                </div>
                <div>
                    <div><i class="fa-solid fa-ellipsis"></i> </div>
                </div>
            </div>
            <div class="name-contact flex">
                <div class="flex">
                    <div class="img-contact"><img src="images/avataricon.png" alt="avata"></div>
                    <div class="info-contact">
                        <p>Chistopher</p>
                        <p>ok &dot; 14h</p>
                    </div>
                </div>
                <div>
                    <div><i class="fa-solid fa-ellipsis"></i> </div>
                </div>
            </div>
            <div class="name-contact flex">
                <div class="flex">
                    <div class="img-contact"><img src="images/avataricon.png" alt="avata"></div>
                    <div class="info-contact">
                        <p>Anny</p>
                        <p>ok &dot; 14h</p>
                    </div>
                </div>
                <div>
                    <div><i class="fa-solid fa-ellipsis"></i> </div>
                </div>
            </div>
            <div class="name-contact flex">
                <div class="flex">
                    <div class="img-contact"><img src="images/avataricon.png" alt="avata"></div>
                    <div class="info-contact">
                        <p>The sky</p>
                        <p>ok &dot; 14h</p>
                    </div>
                </div>
                <div>
                    <div><i class="fa-solid fa-ellipsis"></i> </div>
                </div>
            </div>
            <div class="name-contact flex ">
                <div class="flex">
                    <div class="img-contact"><img src="images/avataricon.png" alt="avata"></div>
                    <div class="info-contact">
                        <p>Masted</p>
                        <p>ok &dot; 14h</p>
                    </div>
                </div>
                <div>
                    <div><i class="fa-solid fa-ellipsis"></i> </div>
                </div>
            </div>


        </div>

    </section>
    <main class="chat-mains flex">
        <div>
            <div class="head-chat flex">
                <div class="flex">
                    <div>
                        <img src="images/avataricon.png" alt="avata">
                    </div>
                    <p id="name">Alana</p>
                </div>
                <div class="meet-more">
                    <i class="fa-solid fa-phone"></i>
                    <i class="fa-solid fa-video"></i>
                    <i class="fa-solid fa-ellipsis"></i>
                </div>
            </div>
            <div class="body-chat ">
                <div class="time-chat">fri 8:31PM</div>
                <div class="rep-chat">
                    <div>alooo</div>
                </div>
                <div class="text-chat flex">
                    <div class="ava"><img src="images/avataricon.png" alt="avata"></div>
                    <div>Đang làm cái gì v???</div>
                </div>
                <div class="reply-chat">
                    <div>Đang ăn cơm á!</div>
                </div>
                <div class="reply-chat">
                    <div>m đang làm gì đó</div>
                </div>
                <div class="time-chat">fri 9:17PM</div>
                <div class="text-chat flex">
                    <div class="ava"><img src="images/avataricon.png" alt="avata"></div>
                    <div>Rảnh chưa z?</div>
                </div>
                <div class="reply-chat">
                    <div>t đang học bài</div>
                </div>
                <div class="rep-chat">
                    <div>nghe nè</div>
                </div>
                <div class="text-chat flex">
                    <div class="ava"><img src="images/avataricon.png" alt="avata"></div>
                    <div>có dụ gì?</div>
                </div>
                <div class="reply-chat">
                    <div>bài này t không biết làm chỉ t với</div>
                </div>
                <div class="text-chat flex">
                    <div class="ava"><img src="images/avataricon.png" alt="avata"></div>
                    <div>gửi qua cho t coi thử</div>
                </div>
                <div class="reply-chat">
                    <div>ok đợi t tí nha</div>
                </div>
                <div class="rep-chat">
                    <div>nhanh nha </div>
                </div>
                <div class="text-chat flex">
                    <div class="ava"><img src="images/avataricon.png" alt="avata"></div>
                    <div>mà sắp đăng kí môn học r á m tính s?</div>
                </div>
                <div class="reply-chat">
                    <div>tụi mình ra quán cà phê đăng kí đi</div>
                </div>
                <div class="text-chat flex">
                    <div class="ava"><img src="images/avataricon.png" alt="avata"></div>
                    <div>mà sắp đăng kí môn học r á m tính s?</div>
                </div>
                <div class="reply-chat">
                    <div>tụi mình ra quán cà phê đăng kí đi</div>
                </div>
                <div class="reply-chat">
                    <div>m đang làm gì đó</div>
                </div>
                <div class="time-chat">fri 9:17PM</div>
                <div class="text-chat flex">
                    <div class="ava"><img src="images/avataricon.png" alt="avata"></div>
                    <div>Rảnh chưa z?</div>
                </div>
                <div class="reply-chat">
                    <div>t đang học bài</div>
                </div>
                <div class="rep-chat">
                    <div>nghe nè</div>
                </div>
                <div class="text-chat flex">
                    <div class="ava"><img src="images/avataricon.png" alt="avata"></div>
                    <div>có dụ gì?</div>
                </div>
                <div class="reply-chat">
                    <div>bài này t không biết làm chỉ t với</div>
                </div>
                <div class="reply-chat">
                    <div>m đang làm gì đó</div>
                </div>
                <div class="time-chat">fri 9:17PM</div>
                <div class="text-chat flex">
                    <div class="ava"><img src="images/avataricon.png" alt="avata"></div>
                    <div>Rảnh chưa z?</div>
                </div>
                <div class="reply-chat">
                    <div>t đang học bài</div>
                </div>
                <div class="rep-chat">
                    <div>nghe nè</div>
                </div>
                <div class="text-chat flex">
                    <div class="ava"><img src="images/avataricon.png" alt="avata"></div>
                    <div>có dụ gì?</div>
                </div>
                <div class="reply-chat">
                    <div>bài này t không biết làm chỉ t với</div>
                </div>
                <div class="reply-chat">
                    <div>m đang làm gì đó</div>
                </div>
                <div class="time-chat">fri 9:17PM</div>
                <div class="text-chat flex">
                    <div class="ava"><img src="images/avataricon.png" alt="avata"></div>
                    <div>Rảnh chưa z?</div>
                </div>
                <div class="reply-chat">
                    <div>t đang học bài</div>
                </div>
                <div class="rep-chat">
                    <div>nghe nè</div>
                </div>
                <div class="text-chat flex">
                    <div class="ava"><img src="images/avataricon.png" alt="avata"></div>
                    <div>có dụ gì?</div>
                </div>
                <div class="reply-chat">
                    <div>bài này t không biết làm chỉ t với</div>
                </div>
                <div class="reply-chat">
                    <div>m đang làm gì đó</div>
                </div>
                <div class="time-chat">fri 9:17PM</div>
                <div class="text-chat flex">
                    <div class="ava"><img src="images/avataricon.png" alt="avata"></div>
                    <div>Rảnh chưa z?</div>
                </div>
                <div class="reply-chat">
                    <div>t đang học bài</div>
                </div>
                <div class="rep-chat">
                    <div>nghe nè</div>
                </div>
                <div class="text-chat flex">
                    <div class="ava"><img src="images/avataricon.png" alt="avata"></div>
                    <div>có dụ gì?</div>
                </div>
                <div class="reply-chat">
                    <div>bài này t không biết làm chỉ t với</div>
                </div>
                <div class="reply-chat">
                    <div>m đang làm gì đó</div>
                </div>
                <div class="time-chat">fri 9:17PM</div>
                <div class="text-chat flex">
                    <div class="ava"><img src="images/avataricon.png" alt="avata"></div>
                    <div>Rảnh chưa z?</div>
                </div>
                <div class="reply-chat">
                    <div>t đang học bài</div>
                </div>
                <div class="rep-chat">
                    <div>nghe nè</div>
                </div>
                <div class="text-chat flex">
                    <div class="ava"><img src="images/avataricon.png" alt="avata"></div>
                    <div>có dụ gì?</div>
                </div>
                <div class="reply-chat">
                    <div>bài này t không biết làm chỉ t với</div>
                </div>
                <div class="text-chat flex">
                    <div class="ava"><img src="images/avataricon.png" alt="avata"></div>
                    <div>mà sắp đăng kí môn học r á m tính s?</div>
                </div>
                <div class="reply-chat">
                    <div>tụi mình ra quán cà phê đăng kí đi</div>
                </div>
                <div class="text-chat flex">
                    <div class="ava"><img src="images/avataricon.png" alt="avata"></div>
                    <div>mà sắp đăng kí môn học r á m tính s?</div>
                </div>
                <div class="reply-chat">
                    <div>tụi mình ra quán cà phê đăng kí đi</div>
                </div>

                <div class="text-chat flex">
                    <div class="ava"><img src="images/avataricon.png" alt="avata"></div>
                    <div>mà sắp đăng kí môn học r á m tính s?</div>
                </div>
                <div class="reply-chat">
                    <div>tụi mình ra quán cà phê đăng kí đi</div>
                </div>
                <div class="text-chat flex">
                    <div class="ava"><img src="images/avataricon.png" alt="avata"></div>
                    <div>mà sắp đăng kí môn học r á m tính s?</div>
                </div>
                <div class="reply-chat">
                    <div>tụi mình ra quán cà phê đăng kí đi</div>
                </div>
                <div class="text-chat flex">
                    <div class="ava"><img src="images/avataricon.png" alt="avata"></div>
                    <div>okok</div>
                </div>
            </div>
            <div class="footer-chat flex">
                <div class="tools flex">
                    <i class="fa-solid fa-circle-plus"></i>
                    <i class="fa-solid fa-image"></i>
                    <i class="fa-solid fa-file"></i>
                    <i class="fa-regular fa-folder-open"></i>
                </div>
                <div class="input-chat flex">
                    <input type="text" placeholder=" Aa">
                    <button><i class="fa-solid fa-face-smile"></i></button>
                </div>
                <div class="liked">
                    <button><i class="fa-solid fa-thumbs-up fa-flip-horizontal"></i></button>
                </div>
            </div>





        </div>
    </main>

</body>

</html>