<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TalkLine story</title>
    <link href="images/talklinelogo.png" rel="shortcut icon" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="css/story.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/story.js"></script>
</head>

<body>
    <div class="main flex">
        <div class="logo">
            <img src="images/Talkline-fff.png" alt="logo">
        </div>

        <div class="stories flex">
            <div class="left flex">
                <div class="story">
                    <img src="images/img1-content.png" alt="Story">
                    <div class="user flex">
                        <div>
                            <img src="images/avataricon.png" alt="user" />
                            <span>Lock&Lock</span>
                            <span>Sponsored</span>
                        </div>
                    </div>
                </div>
                <div class="story">
                    <img src="images/tulip.png" alt="Story" />
                    <div class="user flex">
                        <div>
                            <img src="images/avataricon.png" alt="user" />
                            <p>Gucci</p>
                            <p>Sponsored</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-story flex">
                <div class="arrow">
                    <button id="pre-str" type="button"><i class="fa-solid fa-arrow-left"></i></button>
                </div>
                <div class="main-tabs">
                    <div class="process-bar">
                        <div class="process"></div>
                    </div>
                    <div class="img-container">
                        <img src="images/story-img-3.jpg" alt="Story" />
                    </div>

                    <div class="user-tool flex">
                        <div class="head-content flex">
                            <img src="images/avataricon.png" alt="avata">
                            <span>Rose</span>
                            <i class="fa-solid fa-circle-check"></i>
                            <time datetime="2024-08-18T12:00:08.000Z" title="18 Tháng 8 2024">1h</time>
                        </div>

                        <div class="btn-str flex">
                            <div>
                                <button><i class="fa-solid fa-volume-high"></i></button>
                            </div>
                            <div>
                                <button><i class="fa-solid fa-play"></i></button>
                            </div>
                            <div>
                                <button><i class="fa-solid fa-ellipsis"></i></button>
                            </div>
                        </div>

                    </div>
                    <div class="emotion flex">
                        <button>
                            <i class="fa-regular fa-heart"></i>
                        </button>
                        <button>
                            <i class="fa-regular fa-paper-plane"></i>
                        </button>
                    </div>
                </div>
                <div class="arrow">
                    <button id="next-str" type="button"><i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>

            <div class="right flex">
                <div class="story">
                    <img src="images/rose.jpg" alt="Story" />
                    <div class="user flex">
                        <div>
                            <img src="images/avataricon.png" alt="user" />
                            <p>Uniqlo</p>
                            <p>Sponsored</p>
                        </div>
                    </div>
                </div>
                <div class="story">
                    <img src="images/camtucau.jpg" alt="Story" />
                    <div class="user flex">
                        <div>
                            <img src="images/avataricon.png" alt="user" />
                            <p>YSL</p>
                            <p>Sponsored</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="close">
            <a href="home.html"><i class="fa-solid fa-xmark"></i></a>
        </div>
    </div>

</body>

</html>