.flex {
    display: flex;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    min-height: 100vh;
    /* text-align: center; */
    background: url(../images/bglogin.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.log-reg {
    position: relative;
    align-items: center;
    justify-content: center;
    width: 30%;
    height: 70vh;
    border-radius: 20px;
    background-color:transparent;
    color: white;
    border: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(0, 0, 0, .1);
    box-shadow: 0 0 20px rgba(0, 0, 0, .4);
    transition: height .2s ease;
    overflow: hidden;

}
.log-reg::before{
    content:' ';
    position: absolute;
    width: 99%;
    background-image: linear-gradient(180deg,rgb(0,183,255),rgb(255,48,255));
    height: 130%;
    animation: animate 4s linear infinite;
    transition: all .3s linear;
    
}
.log-reg::after{
    background: url(../images/bglogin.jpg) no-repeat;

    content: ' ';
    position: absolute;
    inset: 5px;
    border-radius: .8rem;

}
@keyframes animate{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
.log-reg.active {
    height: 80vh;
}

.log-reg.active .logins.form {
    transform: translateX(-100%);
    transition: none;
}

.log-reg.active .register.form {
    transform: translateX(0);
    transition: transform .18s ease;
}

.log-reg .logins.form {
    transition: transform .18s ease;
    transform: translateX(0);
    z-index: 9999;
    backdrop-filter: blur(10px);

}

.form {
    width: 100%;
    padding: 40px;
}

.log-reg .register.form {
    transition: none;
    position: absolute;
    transform: translateX(100%);
    z-index: 9999;
    backdrop-filter: blur(10px);


}

h1 {
    font-size: 36px;
    text-align: center;
}

.input-box {
    width: 100%;
    height: 40px;
    background-color: transparent;
    margin: 30px 0;
    position: relative;
}

.input-box input {
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder {
    color: white;
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.remember-forgot {
    justify-content: space-between;
    font-size: 1.2vw;
    margin: -15px 0 15px;
}

.remember-forgot label input {
    accent-color: #fff;
    margin-right: 5px;
}

.remember-forgot a {
    color: #fff;
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

.btn {
    width: 100%;
    height: 45px;
    border: none;
    outline: none;
    border-radius: 40px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(121, 45, 145, 0.1);
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
}

.log-reg-link {
    font-size: 14.5px;
    text-align: center;
    padding: 20px;
}

.log-reg-link>a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    margin: 25px 0 10px;
}

.log-reg-link>a:hover {
    text-decoration: underline;
}