/* CSS MẶC ĐỊNH CHO TRANG */
* {
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   box-sizing: border-box;
   font-size: 1.2vw;
   margin: 0;
   padding: 0;
}

.flex {
   display: flex;
}

a {
   color: black;
   text-decoration: none;
}


.scrollable::-webkit-scrollbar {
   display: none;
}

body {
   color: black;

}

/* CSS POPUP*/

.popup {
   position: fixed;
   width: 100%;
   height: 100vh;
   z-index: 9999;
   background-color: rgb(0, 0, 0, 0.8);
   top: 0;
   right: 0;
   left: 0;
   bottom: 0;
}

.popup-left i {
   color: white;
   position: absolute;
   right: 15px;
   top: 50%;
   border-radius: 10px;
}

.popup-left i:hover {
   background-color: grey;
}

.close {
   position: fixed;
   right: 20px;
   top: 5px;
   color: #fff;
   text-decoration: none;
   font-size: 2rem;

}

.popup>div {
   width: 70%;
   height: 80vh;
   background-color: #ffffff;
   margin-left: 15%;
   margin-top: 10vh;
   border-radius: 10px;
}

.popup-left {
   width: 60%;
   background-color: rgb(4, 4, 4);
   height: 80vh;
   border-radius: 10px 0 0 10px;
   position: relative;

}

.popup-left img {
   margin-top: 5vh;
   width: 100%;
   height: 70vh;
   object-fit: contain;
}

.popup-right {

   width: 40%;
   height: 80vh;
   background-color: #fff;
   border-radius: 0 10px 10px 0;

}

.popup-right>div:first-child {
   position: fixed;
   width: 28%;
   height: 10vh;
   align-items: center;
   justify-content: space-between;
   border-bottom: 1px solid gray;
}

.popup-right>div:first-child img {
   width: 50%;
   height: 8vh;
}

.popup-right>div:first-child>div {
   align-items: center;
}

.popup-right>div:first-child span {
   font-size: 1.3vw;
   font-weight: 600;
}

.popup-right>div:first-child i {
   margin-right: 10px;
}

.popup-right>div:nth-child(2) {
   overflow-y: scroll;
   margin-top: 10vh;
   width: 100%;
   height: 45vh;
   /* background-color:blue; */
}



div.name-contact:hover {
   background-color: rgb(184, 180, 180);
   cursor: pointer;
}

.popup-right .comment-popup {
   margin-top: 13px;
   width: 100%;
   height: 9vh;
   /* background-color: aqua; */
   align-items: center;

}

.popup-right>div:nth-child(2) img {
   width: 13%;
   height: 7vh;
}

.popup-right>div:nth-child(2) p {
   font-size: 1.2vw;
}

.popup-right>div:nth-child(2) span {
   font-size: 1vw;
}


.popup-right>div:nth-child(3) {
   width: 100%;
   height: 15vh;
   /* background-color:rgb(255, 0, 106); */
   border-top: 1px solid gray;
   border-bottom: 1px solid gray;
}

.popup-right>div:nth-child(3) p {
   font-size: 1.1vw;
   margin-left: 10px;
}

.popup-right>div:last-child {
   width: 100%;
   height: 10vh;
   /* background-color: yellow; */
}

.addcomment-popup input[type="text"] {
   border: 0;
   outline: 0;
   width: 75%;
   height: 10vh;
   margin-left: 10px;

}

.addcomment-popup {
   align-items: center;

}

.addcomment-popup i {
   font-size: 2vw;
   width: 2vw;
   margin-left: 5px;
}

.addcomment-popup input[type="button"] {
   border: 0;
   outline: 0;
   color: blue;
   margin-left: 10px;
   background-color: rgb(0, 0, 0, 0);

}

/* CSS PHẦN CREATE */
.subcontent-create {
   overflow: hidden;
   width: 45vw;
   height: 65vh;
   /* position: absolute; */
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   border-radius: .6rem;
   background-color: white;
   border: 1px solid rgb(244, 243, 243);
   box-shadow: 2px 3px rgba(66, 65, 65, .4);
   display: none;

}

.Creates {
   position: absolute;
   z-index: 9990;
}

.post {
   width: 100%;
   height: auto;
   border-bottom: 1px solid gray;
   align-items: center;
   justify-content: center;
}

.post h1 {
   font-size: 2.2vw;
}

.post a {
   /* width: 5%; */
   color: black;
   position: fixed;
   right: .6rem;
   top: .6rem;
   display: flex;
   /* justify-content: center; */
   align-items: center;
   /* background-color: #2333c2; */

}

.post i {
   font-size: 1.8vw;
   /* background-color: yellowgreen; */
   width: 100%;
}

.post a:hover {
   background-color: rgb(199, 199, 199);
}

.newpost {
   /* position: relative; */
   width: 100%;
   height: auto;
   padding: .5rem;
   margin-top: .2rem;
   /* background-color: #2333c2; */
}

.items img {
   width: 100%;
   height: 8vh;
}

ul.item>li {
   list-style-type: none;
   padding: .2rem;
   margin: 0;
}

.item.flex {
   position: relative;
   margin: 0px;
   left: .5rem;
   font-size: 2vw;
}

.item span {
   margin-left: .6rem;
   font-size: 1.3vw;
}

.write {
   width: 100%;
   height: auto;
   position: relative;
}

.write input[type="text"] {
   width: 100%;
   font-size: 1.8vw;
   padding: .5rem;
   border: 0;
   outline: none;
   align-items: center;
}

.write-create {
   position: relative;
   width: 100%;
   height: 30vh;
   display: block;
   padding-bottom: 120px;
   /* background-color: #2333c2; */
}

.write-create>div:nth-child(2) {
   width: 100%;
   position: absolute;
   bottom: .6rem;
   display: flex;
   justify-content: space-between;
   align-items: center;
   /* background-color: #89898a; */
}

.write-create>div:nth-child(2) img {
   width: 8%;
   margin: 0 0 .3rem .6rem;
}

.write-create>div:nth-child(2) i {
   margin-right: .5rem;
   font-size: 1.5vw;
   opacity: 0.5;
}

.tags-create {
   position: fixed;
   width: 100%;
   height: 30%;
   bottom: 0;
   left: 0;
   /* background-color: #d4d8d5; */
}


.tag-create {
   background-color: white;
   top: .2rem;
   width: 100%;
   height: 7vh;
   border: 1px solid rgb(214, 211, 211);
   position: relative;
   justify-content: space-between;
   align-items: center;
   border-radius: 10px;
   /* background-color: #2333c2; */
}

.tag-create input[type="button"] {
   position: relative;
   left: .4rem;
   width: 60%;
   height: 70%;
   font-size: 1.5vw;
   outline: none;
   border: 0;
   border-radius: .5rem;
   /* background-color: #fff; */
}

.icon-create {
   width: 40%;
   list-style-type: none;
   padding: .5rem;
   position: fixed;
   right: 0;
}

.icon-create i {
   margin: .6rem;
   font-size: 1.5vw;
}

.icon-create>li:first-child i {
   color: green;
}

.icon-create>li:nth-child(2) i {
   color: rgb(47, 47, 232);
}

.icon-create>li:nth-child(3) i {
   color: rgb(222, 206, 63);
}

.icon-create>li:nth-child(4) i {
   color: rgb(228, 35, 35);
}

.icon-create>li:nth-child(5) i {
   color: gray;
}

.next {
   position: absolute;
   width: 100%;
   height: 30%;
   background-color: rgb(49, 72, 155);
   border-radius: .5rem;
   bottom: .4rem;
   
}

.next p {
   text-align: center;
   padding: 5px;
   color: #fff;
   font-weight: 500;
   font-size: 1.5vw;
}

.subcontent-create.show {
   display: block;
}

/* css popup2 */
div.popup2 {
   position: fixed;
   background-color: rgb(0, 0, 0, 0.8);
   z-index: 9999;
   top: 0;
   right: 0;
   left: 0;
   bottom: 0;
   text-align: center;

}

div.popup2 img {
   height: 100vh;
}

/* THANH ĐIỀU HƯỚNG CHÍNH CỦA MẠNG XÃ HỘI */
nav.left {
   border-right: 0.05em solid rgb(183, 182, 182);
   position: fixed;
   min-width: 5%;
   text-align: center;
   height: 100vh;
   /* background-color: black; */
   color: white;
}

.main-logo {
   justify-content: center;
   align-items: center;
   margin-top: .2rem;
   border-bottom: 1px solid rgb(175, 168, 168);
}

div.side-bar {
   width: 100%;
   height: 100%;
}

#text-logo {
   /* box-shadow: 0 0 5px 0 ; */
   width: 3vw;
   outline: 0;
   margin-bottom: .5rem;
   padding: .2rem;
}

.main-menu {
   width: 100%;
   height: auto;
   flex-direction: column;
}


.main-menu i:hover {
   background-color: #89898a;
   border-radius: .6rem;
   transform: scale(1.05);
}

.main-menu>ul>li a {
   text-decoration: none;
   color: black;
}

.main-menu>ul>li:nth-last-child(2) i {
   background-color: #89898a;
   border-radius: .6rem;
}

.main-menu>ul>li>a i {
   font-size: 2vw;
   margin: 1.3vw 0;
   text-align: center;
   width: 80%;
   padding: .5rem;
   transition: background-color 0.4s ease-in-out, transform 0.3s ease;
}

/* Sub content 2 */
.menu2 {
   position: absolute;
   display: none;
   list-style-type: none;
   z-index: 9000;
   width: 20%;
   height: 57vh;
   bottom: 70px;
   left: 1rem;
   background-color: #ffffff;
   border-radius: 10px;
   border: 2px solid black;
   box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.menu2>li {
   width: 100%;
   height: 8vh;
   align-content: center;
   text-align: left;
   transition: background-color 0.3s ease, transform 0.3s ease;
   /* background-color: tomato; */
}

.menu2 a {
   margin: 10px;
   color: black;
   text-decoration: none;
   font-size: 1.5vw;
   /* background-color: violet; */
}

.menu2>li:hover {
   background-color: rgb(205, 202, 202);
   transform: scale(1.05);
   border-radius: 1rem;
}


.subcontent-create,
.menu2 {
   position: fixed;
   display: none;
}

/* CSS PHẦN THÔNG BÁO */
.subcontent-noti {
   display: none;
   overflow-x: hidden;
   overflow-y: scroll;
   width: 25vw;
   height: 100vh;
   background-color: white;
   z-index: 1900;
   position: fixed;
   left: 5%;
   top: 0;
}

.noti {
   /* background-color: aqua; */
   /* position: ; */
   width: 100%;
   height: 100%;
}

h2 {
   padding: 10px;
   font-size: 2vw;
}

/* phan today */
.noti h3 {
   padding: 10px;
   font-size: 1.5vw;
}

.today {
   width: 100%;
   height: 20vh;
   border-top: 1px solid grey;
   border-bottom: 1px solid grey;
}

.informs {
   width: 100%;
   height: 10vh;
   /* background-color: bisque; */
   position: relative;
}

.inform {
   position: absolute;
   align-items: center;

}

.col2 p {
   width: 13vw;
   font-size: 1.2vw;

}

.col1 img {
   width: 4vw;
   padding: 3px;
   margin-left: 10px;
}

.col3 {
   width: 6vw;
   position: relative;

}

.inform .col3 button {
   background-color: whitesmoke;
   border: 1px solid white;
   width: 6vw;
   height: 5vh;
   border-radius: 10px;
   font-weight: bold;
   display: inline-block;
   text-align: center;
   font-size: 1vw;

}

/* PHAN YESTERDAY   */

.post1 img {
   width: 4vw;
   margin-left: 10px;
   border-radius: 10px;
}

.yesterday {
   width: 100%;
   height: 30vh;
   border-bottom: 1px solid grey;
}

/* PHAN THISWEEK */
.thisweek {
   width: 100%;
   height: 40vh;
   border-bottom: 1px solid grey;
}

.images-container {
   position: relative;
}

.images-container img {
   width: 3.5vw;
   height: auto;
   position: absolute;


}

.images-container>div {
   width: 3vw;
   height: 100%;
   margin-right: 20px;
}

.image1 {
   top: 0;
   left: 0;
   z-index: 1;
}

.image2 {
   top: 15px;
   left: 10px;
   z-index: 2;
}

.colum2 p {
   font-size: 1.2vw;

}

.inform-week {
   justify-content: center;
   margin: 20px;
}

.inform-week .post1 img {
   margin-right: 10px;
}

.inform-week .col2 p {
   width: 9vw;
   font-size: 1.2vw;
   margin-left: 10px;


}

.inform-week .col1 img {
   margin-left: 35px;
}

.btns {
   display: flex;
   margin-right: 20px;
   width: 10vw;
   height: 5vh;
   margin-top: 10px;
}

button.btn1 {
   font-size: 1vw;
   width: 5vw;
   font-weight: bold;
   color: white;
   border-radius: 7px;
   border: 0;
   background-color: rgb(48, 187, 237);
}

button.btn2 {
   font-size: 1vw;
   width: 5vw;
   font-weight: bold;
   color: black;
   border-radius: 7px;
   border: 0;
   margin-left: 5px;
}

button.btn1:hover {
   background-color: blue;
   transition: 0.3s;
   cursor: pointer;
}

button.btn2:hover {
   background-color: rgb(161, 159, 159);
   transition: 0.3s;
   cursor: pointer;
}

.subcontent-noti.show {
   display: block;
}

/* phan thismonth */
.thimonth {
   width: 100%;
   height: 35vh;
}


/* CSS PHẦN TRANG CÁ NHÂN BÊN PHẢI  */
section.main-right {
   width: 95%;
   margin-left: auto;
}

header.tcn {
   width: 100%;
   min-height: auto;
}

.person-info {
   background: linear-gradient(lightblue, whitesmoke, whitesmoke);
   width: 100%;
   margin-left: auto;
   min-height: 90vh;
   justify-content: center;
   /* background-color: #657e6e; */
}

.background {
   background-image: url(../images/story1.png);
   background-repeat: no-repeat;
   background-size: cover;
   background-position-y: -10px;
   width: 95%;
   height: 55vh;
   margin: 0 auto;
   position: relative;
}

.edit-picture>button {
   position: absolute;
   padding: .5rem;
   bottom: 1em;
   right: 1em;
   border-radius: 1rem;
   border: 1px solid gray;
   outline: 0;
   font-weight: 600;
   font-size: 1em;
   cursor: pointer;
}

.info {
   width: 85%;
   margin: 0 auto;
   /* background-color: bisque; */
   justify-content: center;

}

.infor a:hover {
   text-decoration: underline;
   color: #2333c2;
}

div.left {
   /* background-color: rgb(194, 152, 152); */
   flex: 4;
}

div.left>div {
   padding: 1rem;
   margin-bottom: -2rem;
}

.avatar {
   width: 13vw;
   position: relative;
   top: -50%;
   /* background-color: #db1616; */
   margin-bottom: -5rem;
}

.avatar>button {
   position: relative;
   clip-path: circle(30%);
   padding: 1rem;
   text-align: center;
   right: -7rem;
   bottom: 3rem;
   outline: 0;
   border: 0;
   cursor: pointer;
   background-color: #d4d8d5;
}

.avatar>button>i {
   font-size: 1.5vw;
}

.avataricon {
   width: 100%;
   border-radius: 50%;
   border: 5px solid rgb(192, 188, 188);
   object-fit: cover;
}

div.left h1 {
   font-size: 2.5vw;
   margin-bottom: 0;
}

div.left .name {
   margin: 0 0 0 1rem;
}

.name>a:hover {
   color: #2333c2;
   text-decoration: underline;
}

div.right {
   flex: 4;
}

div.right>div {
   margin: 1rem 0;
   justify-content: right;
}

div.right button {
   padding: .4rem .5rem;
   margin-right: .5rem;
   border-radius: .5rem;
   background-color: #e4e6eb;
   font-weight: 600;
   cursor: pointer;
   /* background-color: rgb(144, 179, 209); */
}

.navig {
   width: 100%;
   margin: 0 auto;
   /* font-size: 1.5vw; */
   list-style-type: none;
   border-top: 2px solid black;
   /* background-color: rgb(197, 75, 197); */
}

ul.menu>li {
   width: 10%;
   padding: .6rem .5rem;
   display: block;
   text-align: center;
   font-weight: 600;
   transition: background-color 0.3s ease, transform 0.3s ease;
}


ul.menu>li:hover {
   background-color: #bebebe;
   border-radius: .4rem;
   cursor: pointer;
   transform: scale(1.05);
}

ul.menu>li:last-child {
   margin-left: auto;
   border: 0;
   outline: 0;
   padding-right: 0;
   /* border-bottom: 5px solid blue; */
}

ul.submenu {
   width: 200px;
   position: absolute;
   display: none;
   z-index: 99;
   /* overflow: visible; */
   background-color: #fafafa;
   font-weight: 500;
   border-radius: .6rem;
   margin-top: 1rem;
   border: 1px solid rgba(5, 5, 5, 0.4);
   box-shadow: 1px 2px 3px rgba(19, 3, 56, 0.4);
}

.show {
   display: block !important;
}

ul.submenu>li {
   list-style: none;
   text-align: left;
   text-wrap: wrap;
   font-size: 1vw;
   padding: .3rem;
}

ul.submenu>li:hover {
   background-color: #bebebe;
}

ul.menu button {
   border-radius: .2rem;
   outline: 0;
   border: 0;
   background-color: rgba(0, 0, 0, 0);
}

/* CSS CHO PHẦN THÔNG TIN TIỂU SỬ CÁ NHÂN VÀ BÀI VIẾT */
div.container {
   width: 85%;
   margin: 1rem auto;
   justify-content: space-between;
   /* background-color: #a7ceb4; */
}

/* CSS CHO PHẦN BÊN TRÁI CỦA PHẦN TIỂU SỬ VÀ BÀI VIẾT*/
section.left {
   width: 40%;
   height: 100vh;
   overflow-y: scroll;
   /* background-color: rgb(189, 206, 33); */

}

section.left>div {
   background-color: #e4e6eb;
   margin-bottom: 1rem;
   border-radius: .5rem;
   padding: 5px;
   border: 1px solid rgba(0, 0, 0, 0.2);
   box-shadow: 1px 1px 3px rgba(19, 3, 56, 0.4);
}

section.left h2 {
   font-size: 2vw;
}

.bio {
   text-align: center;
   padding: 1rem;
   /* background-color: violet; */
}

.edit-btn {
   text-align: center;
   width: 100%;
   font-weight: 500;
   padding: .5rem;
   margin: .2rem 0;
   outline: 0;
   border-radius: .5rem;
   cursor: pointer;
   background-color: rgb(117, 103, 179);
}

.intro>div {
   margin: 1rem 0;
   /* background-color: rgb(192, 160, 178); */
}

.infor>div {
   /* background-color: #7eb7be; */
   margin: .5rem 0;
}

.infor>div i {
   margin-right: 5px;
}

.mark-stories {
   width: 100%;
   justify-content: space-around;
}

.mark-stories p {
   text-align: center;
}

.mark-stories>div {
   margin-top: .2rem;
   width: 30%;

}

.mark-stories>div>img {
   width: 100%;
   height: 90%;
   border-radius: .8rem;
   transition: transform 0.3s ease, opacity 0.3s ease, filter 0.3s ease;
}

.mark-stories>div>img:hover {
   transform: scale(1.05);
   /* Phóng to ảnh khi hover */
   z-index: 4;
}

/* Khi một hình được hover, tất cả các hình còn lại sẽ mờ đi */
.mark-stories>div>img:not(:hover) {
   opacity: 0.9;
   filter: brightness(0.7);
   /* Làm tối các ảnh còn lại */
}

.tittle {
   justify-content: space-between;
}

.tittle>a {
   font-size: 1.3vw;
   color: #2333c2;
   align-items: center;
   justify-content: center;
}

.photos>div {
   margin: .3rem 0;
   border-radius: .3rem;
}

.photos3 {
   justify-content: space-evenly;
}

.photos3>img {
   width: 32%;
   height: 25vh;
   object-fit: cover;
}

.list3 {
   margin: .3rem 0;
}

.list3>div {
   width: 32%;
   text-align: center;
   /* background-color: rgb(118, 139, 177); */
}

.fr {
   margin: 0 .4rem;
}

.list3 img {
   width: 80%;
   border-radius: 10px;
   /* background-color: rgb(155, 121, 163); */
}

/* CSS CHO PHẦN BÊN PHẢI CỦA BÀI VIẾT */
section.right {
   width: 58%;
   overflow-y: scroll;
   height: 100vh;
   /* background-color: #b584c2; */
}

section.right>div {
   background-color: #e4e6eb;
   margin-bottom: 1rem;
   border-radius: .5rem;
   padding: 5px;
   border: 1px solid rgba(0, 0, 0, 0.2);
   box-shadow: 1px 1px 3px rgba(19, 3, 56, 0.4);
}

section.right .exchange {
   padding: 5px;
   border-radius: .5rem;
}

.greet {
   width: 100%;
   margin: .3rem 0 .8rem;
   /* background-color: #2a38b8; */
}

.ava {
   width: 6%;
   margin: 0 .4rem;
}

.btn-greet {
   width: 90%;
   border-radius: 1.5rem;
   background-color: #fff;
}

.btn-greet>input {
   width: 100%;
   font-size: 1.3vw;
   padding: .4rem .8rem;
   border-radius: 1.5rem;
   outline: 0;
   border: 0;
}

.ava>img {
   width: 100%;
   border-radius: 50%;

}

.social {
   width: 100%;
   border-top: 1px solid #89898a;
}

.social>div {
   width: 33%;
   text-align: center;
   display: block;
   padding: .3rem .8rem;
   margin-top: 1rem;
   /* background-color: #8085ad; */
   justify-content: space-between;
}

.posts {
   /* background-color: #1a46b6; */
   border-radius: .5rem;
}

section.right h2 {
   font-size: 2vw;
}

.list-grid {
   width: 100%;
   font-weight: 500;
   text-align: center;
   /* background-color: #a9accc; */
}

.list-grid>div {
   width: 50%;
   height: 100%;
}

.list-grid>div:first-child {
   background-color: #bebebe;
   border-radius: .6rem;
}

.tittle {
   /* background-color: #8085ad; */
   padding: .5rem 0;
   margin-bottom: .3rem;
   border-bottom: 1px solid black;
}

.manage-filter {
   /* background-color: #1a46b6; */
   width: 50%;
   justify-content: flex-end;
}

.manage-filter>button {
   padding: .2rem .5rem;
   margin-right: .3rem;
   border-radius: .5rem;
   outline: 0;
   font-weight: 500;
   cursor: pointer;
   border: 1px solid gray;
}

/* CSS CHO PHẦN BÀI VIẾT */
.head-content span {
   font-weight: 600;
   font-size: 1.3vw;

}

.content {
   width: 100%;
   height: auto;
   flex-direction: column;
   padding-bottom: 1rem;
   margin-bottom: 1rem;
   border-bottom: 4px solid whitesmoke;
}

.content:last-child {
   margin-bottom: 0;
   border: 0;
}

.main-menu span {
   font-size: 1.5vw;
}

.head-contents i {
   color: rgb(62, 147, 226)
}

.head-contents img {
   width: 3vw;
   height: auto;
   /* Điều chỉnh chiều cao phù hợp */
}

.head-contents {
   width: 100%;
   height: auto;
   align-items: center;
   padding-top: .5rem;

}

.head-content {
   width: 100%;
   height: auto;
   margin-right: 10px;
   justify-content: center;
   align-items: center;
}

div.body-content {
   width: 100%;
   height: auto;
   justify-content: center;
}

div.body-content img {
   width: 80%;
   /* margin: 0 auto; */
   object-fit: contain;
   height: auto;
   /* Điều chỉnh chiều cao phù hợp */
   border-radius: 5px;
}

.icons-content {
   justify-content: space-between;
   padding: 5px;
}

.icons-content i {
   margin: 5px;
   font-size: 1.8vw;
}

.icons-content i:hover {
   opacity: 0.5;
}

strong {
   font-weight: 600;
}

.comment-content>div>a {
   opacity: .5;
   text-decoration: none;
   color: rgb(53, 52, 52);
   font-size: 1.5vw;

}

.comment-content>div p {
   padding: 0.3vw 0;
}

.add-comment {
   padding: .2rem;
   margin: .2rem 0;
   width: 98%;
   /* background-color: #1a46b6; */
   align-items: center;
   justify-content: space-between;
   border-radius: 1rem;
   border: 1px solid rgb(190, 190, 190);
}

.text-content {
   padding: .5rem;
}

.text-content a:hover {
   text-decoration: underline;
}

.add-comment input[type="text"] {
   border: 0;
   width: 90%;
   outline: 0;
   padding: 0 .5rem;
   background-color: #e4e6eb;
}

.add-comment i {
   text-align: center;
   margin-right: .2rem;
}