/* CSS MẶC ĐỊNH CHO TRANG */
* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
    font-size: 1vw;
    margin: 0;
    padding: 0;
}

.flex {
    display: flex;
}

a {
    color: #fff;
    text-decoration: none;
}

.scrollable::-webkit-scrollbar {
    display: none;
}

/* CSS CHO PHẦN LOGO TRONG STORY */
.main {
    color: #fff;
    background-color: #242323;
}

.logo {
    width: 10%;
    /* background-color: rgb(162, 118, 168); */
}

.logo img {
    width: 100%;
    margin-top: -2rem;
}

/* CSS CHO PHẦN STORY */
.stories {
    width: 80%;
    min-height: 100vh;
    justify-content: space-between;
    align-items: center;
    /* background-color: rgb(135, 144, 158); */
}

.left {
    width: 33%;
    height: 45vh;
}

.main-story {
    width: 33%;
    height: 90vh;
    margin: auto 0;
    justify-content: space-between;
    /* background-color: chocolate; */
}

.img-container {
    width: 100%;
    height: 100%;
}

.main-story img {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    display: block;
}

.arrow {
    margin: auto 0;
}

.arrow button {
    border-radius: 50%;
    box-shadow: 1px 2px 3px #fff;
    outline: 0;
    border: 0;
}

.arrow i {
    background-color: rgb(96, 97, 97);
    padding: .4rem;
    border-radius: 50%;
    color: #fff;
}

.right {
    width: 33%;
    height: 45vh;
}

.story {
    width: 50%;
    /* background-color: rgb(12, 83, 150); */
}

.story>img {
    width: 100%;
    height: 100%;
    padding: .2rem;
    border-radius: .7rem;
    align-items: center;
    opacity: .4;
    object-fit: cover;
    /* box-shadow: 1px 2px 3px #fff; */
}

.user {
    width: 35%;
    position: relative;
    flex-direction: column;
}

.user>div {
    position: absolute;
    top: -14rem;
    left: 4rem;
    text-align: center;
}

.user img {
    width: 100%;
    border-radius: 50%;
    border: 1px double;
    background: linear-gradient(to top right, orange, deeppink);
}

/* CSS CHO PHẦN STORY CHÍNH CỦA MÀN HÌNH */
.main-tabs {
    position: relative;
    width: 100%;
}

.process-bar {
    position: absolute;
    width: 100%;
    top: 1rem;
    left: 0;
    height: 3px;
    background-color: rgba(0, 0, 0, 0.1);
}


.process {
    position: absolute;
    width: 0%;
    height: 100%;
    background-color: #fff;
    opacity: 1;
    z-index: 10;
    transition: width linear;
}

.emotion {
    width: 25%;
    position: absolute;
    bottom: 1rem;
    right: 1rem;
}

.emotion>button {
    width: 49%;
    outline: 0;
    border: 0;
    background: none;
    /* background-color: blue; */
}

.emotion i {
    font-size: 2vw;
    color: #fff;
}

.user-tool {
    width: 100%;
    position: absolute;
    top: .6rem;
    padding: 1rem;
    justify-content: space-between;
}

.head-content {
    width: 70%;
    text-align: center;
    height: auto;
    margin-right: .5rem;
    justify-content: flex-start;
    align-items: center;
    /* background-color: tomato; */
}

.head-content i {
    margin-right: .5rem;
    margin-left: .1rem;
}

.btn-str {
    width: 30%;
    justify-content: flex-end;
    /* background-color: yellowgreen; */
}

.btn-str>div {
    width: 33%;
    height: auto;
}

.btn-str button {
    width: 100%;
    height: 100%;
    color: #fff;
    background: none;
    outline: 0;
    border: 0;
}

.btn-str i {
    width: 100%;
    text-align: center;
    font-size: 1.2vw;
}

.user-tool img {
    width: 18%;
}

.img-container::before {
    content: "";
    position: absolute;
    border-radius: 1rem;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0.6));
    pointer-events: none;
}

/* CSS CHO PHẦN CLOSE */
.close {
    width: 10%;
    text-align: right;
    /* background-color: #97b194; */
}

.close i {
    font-size: 2.5vw;
    margin: 1rem 1rem 0 0;
}